<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var myJSON={"name":"Tam","age":23};
        var myObj={'test':function(){return 'Hello';}};
        var myJSONstringified=JSON.stringify(myJSON);
        var myJSONparsed=JSON.parse(myJSONstringified);
        myJSONparsed.name="Tu";
        console.log(myJSONparsed);
        var sendData=JSON.stringify(myJSONparsed);
        console.log(sendData);
    </script>
</body>
</html>